<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D25-Oh-zZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jTN-lj-fHO">
            <objects>
                <tabBarController id="D25-Oh-zZi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a8O-Fv-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="amr-VO-paR" kind="relationship" relationship="viewControllers" id="qrs-hU-vLa"/>
                        <segue destination="pXm-gv-v7j" kind="relationship" relationship="viewControllers" id="YeX-yl-b1I"/>
                        <segue destination="PsW-yN-pbo" kind="relationship" relationship="viewControllers" id="71R-1b-y3u"/>
                        <segue destination="KFO-hK-aYt" kind="relationship" relationship="viewControllers" id="E2f-vD-SIa"/>
                        <segue destination="cNO-K4-XaR" kind="relationship" relationship="viewControllers" id="Q7r-Ni-J02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioD-Bl-rr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5566" y="-836"/>
        </scene>
        <!--首页-->
        <scene sceneID="MgE-MD-G27">
            <objects>
                <navigationController id="amr-VO-paR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home" selectedImage="tab_home_selected" id="HUM-nQ-mIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e15-9K-q9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggW-90-8hD" kind="relationship" relationship="rootViewController" id="jLm-5O-yQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nz-X6-oRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-1498"/>
        </scene>
        <!--首页-->
        <scene sceneID="oqp-a9-3dA">
            <objects>
                <viewController id="ggW-90-8hD" customClass="ArtWorkListViewController" customModule="DesignBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gid-zr-JPy"/>
                        <viewControllerLayoutGuide type="bottom" id="5k9-gt-Tdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQd-7c-FMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="b5g-Oc-M2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-ni-rIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1498"/>
        </scene>
        <!--发现-->
        <scene sceneID="56h-fX-nuG">
            <objects>
                <navigationController id="KFO-hK-aYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tab_discovery" selectedImage="tab_discovery_selected" id="7Th-VO-aLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3o-d9-Ag5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZq-J7-8pY" kind="relationship" relationship="rootViewController" id="Kn2-RR-O8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-ZN-hHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="860"/>
        </scene>
        <!--我的-->
        <scene sceneID="PAB-JC-ERp">
            <objects>
                <navigationController id="cNO-K4-XaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_mine" selectedImage="tab_mine_selected" id="kdq-hl-GH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlI-Kl-zS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NHp-dl-DPU" kind="relationship" relationship="rootViewController" id="qjq-o6-y5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-8v-93b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4774" y="572"/>
        </scene>
        <!--素材-->
        <scene sceneID="gSE-Lm-muq">
            <objects>
                <navigationController id="PsW-yN-pbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="素材" image="tab_greatest" selectedImage="tab_greatest_selected" id="uSr-cN-lr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRX-gg-qvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKf-dx-3Ud" kind="relationship" relationship="rootViewController" id="U6X-DD-F1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qps-0S-T5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="75"/>
        </scene>
        <!--素材-->
        <scene sceneID="1gC-Mz-fta">
            <objects>
                <viewController storyboardIdentifier="ArtMaterrialViewController" id="qKf-dx-3Ud" customClass="ArtMaterrialViewController" customModule="DesignBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17V-TZ-A1b"/>
                        <viewControllerLayoutGuide type="bottom" id="Ela-Dj-RSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEx-6F-H3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="素材" id="cxc-Tq-A7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaD-cb-8q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="74"/>
        </scene>
        <!--社区-->
        <scene sceneID="Mrz-tc-oBT">
            <objects>
                <navigationController id="pXm-gv-v7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="tab_community" selectedImage="tab_community_selected" id="n2L-sB-iKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJr-J8-Trl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zE-9c-Ys9" kind="relationship" relationship="rootViewController" id="Sfl-qK-b70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-7D-iEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-736"/>
        </scene>
        <!--需求-->
        <scene sceneID="VQM-YC-NL0">
            <objects>
                <viewController id="0zE-9c-Ys9" customClass="ArtRequirementViewController" customModule="DesignBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6W-eg-qNc"/>
                        <viewControllerLayoutGuide type="bottom" id="qKl-Wh-iex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydJ-lq-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="需求" id="iaF-xk-pNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfk-t8-04D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-736"/>
        </scene>
        <!--User-->
        <scene sceneID="CFT-Jd-S6h">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="NHp-dl-DPU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hyl-bE-rcc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciT-xu-0Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4102" y="1569"/>
        </scene>
        <!--ArtDiscoveryViewController-->
        <scene sceneID="LJi-lR-DKf">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtDiscoveryViewController" id="zZq-J7-8pY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="发现" id="2lC-7Z-LKj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9D-Tz-pWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_community" width="22" height="22"/>
        <image name="tab_community_selected" width="22" height="22"/>
        <image name="tab_discovery" width="22" height="22"/>
        <image name="tab_discovery_selected" width="22" height="22"/>
        <image name="tab_greatest" width="23" height="22"/>
        <image name="tab_greatest_selected" width="23" height="22"/>
        <image name="tab_home" width="22" height="22"/>
        <image name="tab_home_selected" width="22" height="22"/>
        <image name="tab_mine" width="17" height="23"/>
        <image name="tab_mine_selected" width="17" height="22"/>
    </resources>
</document>
