<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D25-Oh-zZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jTN-lj-fHO">
            <objects>
                <tabBarController id="D25-Oh-zZi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a8O-Fv-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="amr-VO-paR" kind="relationship" relationship="viewControllers" id="qrs-hU-vLa"/>
                        <segue destination="pXm-gv-v7j" kind="relationship" relationship="viewControllers" id="YeX-yl-b1I"/>
                        <segue destination="PsW-yN-pbo" kind="relationship" relationship="viewControllers" id="71R-1b-y3u"/>
                        <segue destination="KFO-hK-aYt" kind="relationship" relationship="viewControllers" id="E2f-vD-SIa"/>
                        <segue destination="cNO-K4-XaR" kind="relationship" relationship="viewControllers" id="Q7r-Ni-J02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioD-Bl-rr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="-535"/>
        </scene>
        <!--首页-->
        <scene sceneID="MgE-MD-G27">
            <objects>
                <navigationController id="amr-VO-paR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home" selectedImage="tab_home_selected" id="HUM-nQ-mIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e15-9K-q9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggW-90-8hD" kind="relationship" relationship="rootViewController" id="jLm-5O-yQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nz-X6-oRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-1498"/>
        </scene>
        <!--Art Work List View Controller-->
        <scene sceneID="oqp-a9-3dA">
            <objects>
                <viewController id="ggW-90-8hD" customClass="ArtWorkListViewController" customModule="DesignBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gid-zr-JPy"/>
                        <viewControllerLayoutGuide type="bottom" id="5k9-gt-Tdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQd-7c-FMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5g-Oc-M2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-ni-rIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1498"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="b0r-p6-3BH">
            <objects>
                <tableViewController id="NPF-jr-WAc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkA-Wq-bzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z9Z-v0-r8v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9Z-v0-r8v" id="83W-QG-pNt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPF-jr-WAc" id="uXm-g1-JJw"/>
                            <outlet property="delegate" destination="NPF-jr-WAc" id="kkG-Ee-ck1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p56-At-bDb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pj-VG-mSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-706"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HYt-zI-CEC">
            <objects>
                <tableViewController id="H9a-c8-z5Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZu-qt-TkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tzL-aZ-cnF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzL-aZ-cnF" id="EfW-Lb-edO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9a-c8-z5Y" id="ToE-i3-RbP"/>
                            <outlet property="delegate" destination="H9a-c8-z5Y" id="8Z4-tM-jlJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bAg-ge-bl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D4-vl-Og5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="74"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yPn-gl-plg">
            <objects>
                <tableViewController id="r9o-1b-wGz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6RW-eb-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E2C-D0-JYe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2C-D0-JYe" id="cIQ-ST-ueh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9o-1b-wGz" id="ram-tv-nxi"/>
                            <outlet property="delegate" destination="r9o-1b-wGz" id="IaM-5Q-jcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g3n-4q-xua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7m-v0-52g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="860"/>
        </scene>
        <!--发现-->
        <scene sceneID="56h-fX-nuG">
            <objects>
                <navigationController id="KFO-hK-aYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tab_discovery" selectedImage="tab_discovery_selected" id="7Th-VO-aLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3o-d9-Ag5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9o-1b-wGz" kind="relationship" relationship="rootViewController" id="Kn2-RR-O8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-ZN-hHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="860"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Kn-8x-r86">
            <objects>
                <tableViewController id="DoN-UI-omo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ey-lW-xoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pbC-ht-Q1e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbC-ht-Q1e" id="MBL-lA-KIO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DoN-UI-omo" id="08i-st-HI8"/>
                            <outlet property="delegate" destination="DoN-UI-omo" id="r0a-YU-aDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ynu-4r-ywv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89i-f7-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="1165"/>
        </scene>
        <!--我的-->
        <scene sceneID="PAB-JC-ERp">
            <objects>
                <navigationController id="cNO-K4-XaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_mine" selectedImage="tab_mine_selected" id="kdq-hl-GH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlI-Kl-zS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DoN-UI-omo" kind="relationship" relationship="rootViewController" id="qjq-o6-y5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-8v-93b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="360"/>
        </scene>
        <!--素材-->
        <scene sceneID="gSE-Lm-muq">
            <objects>
                <navigationController id="PsW-yN-pbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="素材" image="tab_greatest" selectedImage="tab_greatest_selected" id="uSr-cN-lr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRX-gg-qvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9a-c8-z5Y" kind="relationship" relationship="rootViewController" id="oDI-9b-4wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qps-0S-T5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="75"/>
        </scene>
        <!--社区-->
        <scene sceneID="Mrz-tc-oBT">
            <objects>
                <navigationController id="pXm-gv-v7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="tab_community" selectedImage="tab_community_selected" id="n2L-sB-iKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJr-J8-Trl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPF-jr-WAc" kind="relationship" relationship="rootViewController" id="fQH-Qp-rip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-7D-iEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_community" width="22" height="22"/>
        <image name="tab_community_selected" width="22" height="22"/>
        <image name="tab_discovery" width="22" height="22"/>
        <image name="tab_discovery_selected" width="22" height="22"/>
        <image name="tab_greatest" width="23" height="22"/>
        <image name="tab_greatest_selected" width="23" height="22"/>
        <image name="tab_home" width="22" height="22"/>
        <image name="tab_home_selected" width="22" height="22"/>
        <image name="tab_mine" width="17" height="23"/>
        <image name="tab_mine_selected" width="17" height="22"/>
    </resources>
</document>
