<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DoN-UI-omo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="2Kn-8x-r86">
            <objects>
                <tableViewController id="DoN-UI-omo" customClass="ArtUserMineViewController" customModule="DesignBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ey-lW-xoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uZE-8r-MC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtUserHeaderCell" rowHeight="92" id="pbC-ht-Q1e" customClass="ArtUserHeaderCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbC-ht-Q1e" id="MBL-lA-KIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-rh-Fcr">
                                                    <rect key="frame" x="15" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="R3w-cf-KVX"/>
                                                        <constraint firstAttribute="height" constant="60" id="o7z-xd-XzM"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar_default"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王立" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-F4-Te5">
                                                    <rect key="frame" x="90" y="26" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-Oz-EdV">
                                                    <rect key="frame" x="90" y="52" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBR-rh-Fcr" firstAttribute="centerY" secondItem="MBL-lA-KIO" secondAttribute="centerY" id="6pq-Le-d99"/>
                                                <constraint firstItem="S5e-F4-Te5" firstAttribute="leading" secondItem="bBR-rh-Fcr" secondAttribute="trailing" constant="15" id="Nlm-hS-SnC"/>
                                                <constraint firstItem="S5e-F4-Te5" firstAttribute="top" secondItem="bBR-rh-Fcr" secondAttribute="top" constant="10" id="O9p-ga-T4X"/>
                                                <constraint firstItem="FAp-Oz-EdV" firstAttribute="leading" secondItem="S5e-F4-Te5" secondAttribute="leading" id="YKk-G2-BIr"/>
                                                <constraint firstItem="FAp-Oz-EdV" firstAttribute="top" secondItem="S5e-F4-Te5" secondAttribute="bottom" constant="8" id="wBo-kt-Tbd"/>
                                                <constraint firstItem="bBR-rh-Fcr" firstAttribute="leading" secondItem="MBL-lA-KIO" secondAttribute="leading" constant="15" id="ypP-Lw-20D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Miq-XJ-xMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" rowHeight="48" id="8nB-7g-pwP" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nB-7g-pwP" id="c5H-wd-EdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_work" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-I9-Gl2">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0YX-j4-kHe"/>
                                                        <constraint firstAttribute="width" constant="36" id="eGm-uM-3fr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-8Y-Ox1">
                                                    <rect key="frame" x="51" y="15" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="ava-Rm-W1Q">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Tws-qU-GZM"/>
                                                        <constraint firstAttribute="width" constant="37" id="kBe-fd-Ivf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-Tp-VRM">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Eo0-5j-nDe"/>
                                                        <constraint firstAttribute="height" constant="8" id="f2B-Df-ttt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-7m-Kek">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEj-I9-Gl2" firstAttribute="leading" secondItem="c5H-wd-EdI" secondAttribute="leading" constant="10" id="0RM-FQ-kWQ"/>
                                                <constraint firstItem="BAs-8Y-Ox1" firstAttribute="leading" secondItem="JEj-I9-Gl2" secondAttribute="trailing" constant="5" id="1gg-dO-8lt"/>
                                                <constraint firstItem="ava-Rm-W1Q" firstAttribute="top" secondItem="J8s-Tp-VRM" secondAttribute="bottom" constant="-10" id="3Iz-wd-P2o"/>
                                                <constraint firstAttribute="trailing" secondItem="J8s-Tp-VRM" secondAttribute="trailing" constant="6" id="7mr-2q-YWt"/>
                                                <constraint firstItem="ava-Rm-W1Q" firstAttribute="centerY" secondItem="c5H-wd-EdI" secondAttribute="centerY" id="BXm-v2-Ucj"/>
                                                <constraint firstItem="BAs-8Y-Ox1" firstAttribute="centerY" secondItem="c5H-wd-EdI" secondAttribute="centerY" id="CuK-GV-Dfb"/>
                                                <constraint firstAttribute="trailing" secondItem="ava-Rm-W1Q" secondAttribute="trailing" constant="4" id="G2g-SC-kgH"/>
                                                <constraint firstItem="tIo-7m-Kek" firstAttribute="centerY" secondItem="c5H-wd-EdI" secondAttribute="centerY" id="VKi-7t-Ih2"/>
                                                <constraint firstItem="JEj-I9-Gl2" firstAttribute="centerY" secondItem="c5H-wd-EdI" secondAttribute="centerY" id="iN0-EU-6GI"/>
                                                <constraint firstItem="ava-Rm-W1Q" firstAttribute="leading" secondItem="tIo-7m-Kek" secondAttribute="trailing" constant="8" id="xUP-AB-zBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" id="htF-oJ-fnX" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htF-oJ-fnX" id="fL8-BU-TPG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_collect" translatesAutoresizingMaskIntoConstraints="NO" id="020-zY-uyx">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="p93-aA-r9z"/>
                                                        <constraint firstAttribute="height" constant="36" id="tkY-j2-Bej"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的云收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-Ih-Unj">
                                                    <rect key="frame" x="51" y="15" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-Mf-sTM">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Liv-AJ-mjL"/>
                                                        <constraint firstAttribute="height" constant="37" id="bLY-jX-tgd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-5c-rXj">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="3P3-YR-Dyu"/>
                                                        <constraint firstAttribute="width" constant="8" id="lWQ-uM-wg0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-ou-cty">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXM-Ih-Unj" firstAttribute="centerY" secondItem="fL8-BU-TPG" secondAttribute="centerY" id="0Mp-jp-KhD"/>
                                                <constraint firstItem="020-zY-uyx" firstAttribute="centerY" secondItem="fL8-BU-TPG" secondAttribute="centerY" id="6gw-dm-oOe"/>
                                                <constraint firstAttribute="trailing" secondItem="r7f-5c-rXj" secondAttribute="trailing" constant="6" id="Cnx-NG-O21"/>
                                                <constraint firstAttribute="trailing" secondItem="NqJ-Mf-sTM" secondAttribute="trailing" constant="4" id="CrO-OZ-aFS"/>
                                                <constraint firstItem="lt6-ou-cty" firstAttribute="centerY" secondItem="fL8-BU-TPG" secondAttribute="centerY" id="GZA-vK-rE5"/>
                                                <constraint firstItem="NqJ-Mf-sTM" firstAttribute="centerY" secondItem="fL8-BU-TPG" secondAttribute="centerY" id="PYf-cn-cW8"/>
                                                <constraint firstItem="020-zY-uyx" firstAttribute="leading" secondItem="fL8-BU-TPG" secondAttribute="leading" constant="10" id="QL0-iG-6Mf"/>
                                                <constraint firstItem="NqJ-Mf-sTM" firstAttribute="leading" secondItem="lt6-ou-cty" secondAttribute="trailing" constant="8" id="jmX-yc-T8A"/>
                                                <constraint firstItem="nXM-Ih-Unj" firstAttribute="leading" secondItem="020-zY-uyx" secondAttribute="trailing" constant="5" id="obj-o8-1ba"/>
                                                <constraint firstItem="NqJ-Mf-sTM" firstAttribute="top" secondItem="r7f-5c-rXj" secondAttribute="bottom" constant="-10" id="zEb-j5-hMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yUO-5F-djV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" id="Dup-vC-H7m" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dup-vC-H7m" id="iPd-Eu-o8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_message" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-Qd-48N">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="K5t-Uu-mdB"/>
                                                        <constraint firstAttribute="height" constant="36" id="ppP-xE-eAx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-1Y-eig">
                                                    <rect key="frame" x="51" y="15" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-qy-8SD">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="2nl-OK-tin"/>
                                                        <constraint firstAttribute="height" constant="37" id="Pkr-sv-4xL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teB-4d-eMD">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="gDl-cM-SdN"/>
                                                        <constraint firstAttribute="width" constant="8" id="yXh-tC-CpB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-CO-q9r">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIO-qy-8SD" firstAttribute="centerY" secondItem="iPd-Eu-o8T" secondAttribute="centerY" id="1P3-Qx-ySA"/>
                                                <constraint firstItem="05O-1Y-eig" firstAttribute="centerY" secondItem="iPd-Eu-o8T" secondAttribute="centerY" id="37X-hk-tU0"/>
                                                <constraint firstItem="05O-1Y-eig" firstAttribute="leading" secondItem="aoO-Qd-48N" secondAttribute="trailing" constant="5" id="IQW-It-Kdz"/>
                                                <constraint firstAttribute="trailing" secondItem="AIO-qy-8SD" secondAttribute="trailing" constant="4" id="Txs-Kf-LDx"/>
                                                <constraint firstItem="AIO-qy-8SD" firstAttribute="leading" secondItem="FyN-CO-q9r" secondAttribute="trailing" constant="8" id="gHN-p0-lYI"/>
                                                <constraint firstAttribute="trailing" secondItem="teB-4d-eMD" secondAttribute="trailing" constant="6" id="mgH-EV-C9P"/>
                                                <constraint firstItem="AIO-qy-8SD" firstAttribute="top" secondItem="teB-4d-eMD" secondAttribute="bottom" constant="-10" id="oUV-Vr-uak"/>
                                                <constraint firstItem="FyN-CO-q9r" firstAttribute="centerY" secondItem="iPd-Eu-o8T" secondAttribute="centerY" id="v2v-4f-Ukj"/>
                                                <constraint firstItem="aoO-Qd-48N" firstAttribute="leading" secondItem="iPd-Eu-o8T" secondAttribute="leading" constant="10" id="vxC-rS-UVe"/>
                                                <constraint firstItem="aoO-Qd-48N" firstAttribute="centerY" secondItem="iPd-Eu-o8T" secondAttribute="centerY" id="xY1-4m-c5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" id="9VF-dc-Ucz" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VF-dc-Ucz" id="ewJ-mc-rXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_addressbook" translatesAutoresizingMaskIntoConstraints="NO" id="twN-P8-AGI">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="foD-yd-DRw"/>
                                                        <constraint firstAttribute="height" constant="36" id="fqj-uy-KTP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-cA-X7G">
                                                    <rect key="frame" x="51" y="15" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-Ip-j1W">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="GEJ-2q-II1"/>
                                                        <constraint firstAttribute="width" constant="37" id="jG1-qF-Vb0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-XD-qgf">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="hSv-SW-pHX"/>
                                                        <constraint firstAttribute="height" constant="8" id="tIH-3k-wq6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-yD-PZy">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9T-Ip-j1W" firstAttribute="top" secondItem="ONp-XD-qgf" secondAttribute="bottom" constant="-10" id="1Nm-Y1-idG"/>
                                                <constraint firstAttribute="trailing" secondItem="ONp-XD-qgf" secondAttribute="trailing" constant="6" id="FbD-Ma-NjH"/>
                                                <constraint firstItem="W9T-Ip-j1W" firstAttribute="leading" secondItem="KCc-yD-PZy" secondAttribute="trailing" constant="8" id="Iln-S2-Ejz"/>
                                                <constraint firstAttribute="trailing" secondItem="W9T-Ip-j1W" secondAttribute="trailing" constant="4" id="Ruf-bX-tOU"/>
                                                <constraint firstItem="twN-P8-AGI" firstAttribute="centerY" secondItem="ewJ-mc-rXW" secondAttribute="centerY" id="Ymm-1g-Vtw"/>
                                                <constraint firstItem="KCc-yD-PZy" firstAttribute="centerY" secondItem="ewJ-mc-rXW" secondAttribute="centerY" id="dLF-dd-B9l"/>
                                                <constraint firstItem="Yyx-cA-X7G" firstAttribute="leading" secondItem="twN-P8-AGI" secondAttribute="trailing" constant="5" id="dY5-E4-PT0"/>
                                                <constraint firstItem="W9T-Ip-j1W" firstAttribute="centerY" secondItem="ewJ-mc-rXW" secondAttribute="centerY" id="mWB-mN-lUW"/>
                                                <constraint firstItem="Yyx-cA-X7G" firstAttribute="centerY" secondItem="ewJ-mc-rXW" secondAttribute="centerY" id="ntx-Fp-BnD"/>
                                                <constraint firstItem="twN-P8-AGI" firstAttribute="leading" secondItem="ewJ-mc-rXW" secondAttribute="leading" constant="10" id="xeu-Xf-eCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" id="VC4-ep-sGD" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VC4-ep-sGD" id="Pa9-Sd-t1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_chat" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-bV-XOZ">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="7LI-Sf-QgV"/>
                                                        <constraint firstAttribute="height" constant="36" id="GeS-O1-ZLv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-og-UT2">
                                                    <rect key="frame" x="51" y="15" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-32-Mfd">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="9Mb-eX-TRG"/>
                                                        <constraint firstAttribute="width" constant="37" id="AoR-RN-Kcb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-6q-D5u">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="2Kw-Hf-Hmf"/>
                                                        <constraint firstAttribute="width" constant="8" id="WhB-wb-wVL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-Hj-Aox">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GzV-32-Mfd" firstAttribute="leading" secondItem="LGg-Hj-Aox" secondAttribute="trailing" constant="8" id="2ui-uu-v4t"/>
                                                <constraint firstItem="GzV-32-Mfd" firstAttribute="top" secondItem="ZsE-6q-D5u" secondAttribute="bottom" constant="-10" id="4rp-TE-D3e"/>
                                                <constraint firstItem="GzV-32-Mfd" firstAttribute="centerY" secondItem="Pa9-Sd-t1I" secondAttribute="centerY" id="9FS-PP-xHV"/>
                                                <constraint firstItem="Xhm-og-UT2" firstAttribute="centerY" secondItem="Pa9-Sd-t1I" secondAttribute="centerY" id="K1F-mh-guS"/>
                                                <constraint firstItem="Xhm-og-UT2" firstAttribute="leading" secondItem="3cN-bV-XOZ" secondAttribute="trailing" constant="5" id="Ywg-hg-1eG"/>
                                                <constraint firstItem="3cN-bV-XOZ" firstAttribute="centerY" secondItem="Pa9-Sd-t1I" secondAttribute="centerY" id="eTR-9t-r7n"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsE-6q-D5u" secondAttribute="trailing" constant="6" id="nUu-zv-VuE"/>
                                                <constraint firstItem="3cN-bV-XOZ" firstAttribute="leading" secondItem="Pa9-Sd-t1I" secondAttribute="leading" constant="10" id="o8x-5a-VAB"/>
                                                <constraint firstItem="LGg-Hj-Aox" firstAttribute="centerY" secondItem="Pa9-Sd-t1I" secondAttribute="centerY" id="qJd-m2-iaP"/>
                                                <constraint firstAttribute="trailing" secondItem="GzV-32-Mfd" secondAttribute="trailing" constant="4" id="yJ5-DJ-Lxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="j3e-2A-JiU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" id="fbf-d2-KRQ" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbf-d2-KRQ" id="K8C-zm-mR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_sendrequirement" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-8i-7Yd">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="OJW-dR-que"/>
                                                        <constraint firstAttribute="height" constant="36" id="wRM-y4-JA8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我发的需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-cM-oau">
                                                    <rect key="frame" x="51" y="15" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-3L-iGS">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="CVG-6A-Hsb"/>
                                                        <constraint firstAttribute="height" constant="37" id="sWh-pv-Ct4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-dj-6xx">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="0K5-H7-cOQ"/>
                                                        <constraint firstAttribute="height" constant="8" id="CK3-Z3-g5d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-D8-Y0R">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5VC-3L-iGS" secondAttribute="trailing" constant="4" id="45y-8d-V92"/>
                                                <constraint firstItem="lAa-8i-7Yd" firstAttribute="leading" secondItem="K8C-zm-mR2" secondAttribute="leading" constant="10" id="4EQ-LG-AmH"/>
                                                <constraint firstItem="5VC-3L-iGS" firstAttribute="centerY" secondItem="K8C-zm-mR2" secondAttribute="centerY" id="6Xz-0J-gsa"/>
                                                <constraint firstAttribute="trailing" secondItem="F4B-dj-6xx" secondAttribute="trailing" constant="6" id="Prh-cn-92S"/>
                                                <constraint firstItem="UmJ-D8-Y0R" firstAttribute="centerY" secondItem="K8C-zm-mR2" secondAttribute="centerY" id="SpU-Hq-MXN"/>
                                                <constraint firstItem="gYw-cM-oau" firstAttribute="leading" secondItem="lAa-8i-7Yd" secondAttribute="trailing" constant="5" id="ayb-vM-gPt"/>
                                                <constraint firstItem="gYw-cM-oau" firstAttribute="centerY" secondItem="K8C-zm-mR2" secondAttribute="centerY" id="hyx-Li-8CX"/>
                                                <constraint firstItem="lAa-8i-7Yd" firstAttribute="centerY" secondItem="K8C-zm-mR2" secondAttribute="centerY" id="tUF-oB-5bg"/>
                                                <constraint firstItem="5VC-3L-iGS" firstAttribute="leading" secondItem="UmJ-D8-Y0R" secondAttribute="trailing" constant="8" id="w2s-T3-cNK"/>
                                                <constraint firstItem="5VC-3L-iGS" firstAttribute="top" secondItem="F4B-dj-6xx" secondAttribute="bottom" constant="-10" id="zws-bA-oe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtMineCell" id="eAD-7L-eFz" customClass="ArtMineCell" customModule="DesignBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAD-7L-eFz" id="OgP-Gb-qzq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_receiverequirement" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-Be-s5x">
                                                    <rect key="frame" x="10" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AJd-Z2-W9P"/>
                                                        <constraint firstAttribute="width" constant="36" id="iZN-wb-ctA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我接的需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-u3-QtV">
                                                    <rect key="frame" x="51" y="15" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_right" translatesAutoresizingMaskIntoConstraints="NO" id="97d-F8-e0w">
                                                    <rect key="frame" x="334" y="5.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="p08-wt-8ge"/>
                                                        <constraint firstAttribute="height" constant="37" id="w7s-Gj-bjH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="18.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-rl-HeN">
                                                    <rect key="frame" x="361" y="7.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="I7T-Fz-C1c"/>
                                                        <constraint firstAttribute="width" constant="8" id="v7G-Eo-cEE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-Cy-Qzp">
                                                    <rect key="frame" x="326" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="97d-F8-e0w" secondAttribute="trailing" constant="4" id="1bJ-JU-77a"/>
                                                <constraint firstItem="sIM-Cy-Qzp" firstAttribute="centerY" secondItem="OgP-Gb-qzq" secondAttribute="centerY" id="OJ4-Om-yKi"/>
                                                <constraint firstItem="97d-F8-e0w" firstAttribute="top" secondItem="3Ku-rl-HeN" secondAttribute="bottom" constant="-10" id="P0o-1k-5Bs"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ku-rl-HeN" secondAttribute="trailing" constant="6" id="fec-tg-jNA"/>
                                                <constraint firstItem="DDB-u3-QtV" firstAttribute="centerY" secondItem="OgP-Gb-qzq" secondAttribute="centerY" id="ktO-cu-EFV"/>
                                                <constraint firstItem="lbx-Be-s5x" firstAttribute="leading" secondItem="OgP-Gb-qzq" secondAttribute="leading" constant="10" id="mTt-sp-QVr"/>
                                                <constraint firstItem="97d-F8-e0w" firstAttribute="leading" secondItem="sIM-Cy-Qzp" secondAttribute="trailing" constant="8" id="nhf-MJ-1J6"/>
                                                <constraint firstItem="lbx-Be-s5x" firstAttribute="centerY" secondItem="OgP-Gb-qzq" secondAttribute="centerY" id="pPG-k1-Txy"/>
                                                <constraint firstItem="DDB-u3-QtV" firstAttribute="leading" secondItem="lbx-Be-s5x" secondAttribute="trailing" constant="5" id="ueh-1r-yDR"/>
                                                <constraint firstItem="97d-F8-e0w" firstAttribute="centerY" secondItem="OgP-Gb-qzq" secondAttribute="centerY" id="w40-gC-qef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DoN-UI-omo" id="08i-st-HI8"/>
                            <outlet property="delegate" destination="DoN-UI-omo" id="r0a-YU-aDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="ynu-4r-ywv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89i-f7-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4383.1999999999998" y="1545.8770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="60" height="60"/>
        <image name="mine_addressbook" width="15" height="16"/>
        <image name="mine_chat" width="15" height="13"/>
        <image name="mine_collect" width="17" height="16"/>
        <image name="mine_message" width="13" height="18"/>
        <image name="mine_receiverequirement" width="16" height="16"/>
        <image name="mine_right" width="6" height="11"/>
        <image name="mine_sendrequirement" width="16" height="14"/>
        <image name="mine_work" width="15" height="15"/>
    </resources>
</document>
